# Smart_Water_Guard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raditya/smartwaterguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raditya/smartwaterguard/: AIFragment.kt  DashboardActivity.kt  LoginActivity.kt  LottieLoadingActivity.kt  MainActivity.kt  MonitoringFragment.kt  OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingPagerAdapter.kt  ProfileFragment.kt  Recommendation.kt  RecommendationAdapter.kt  RecommendationFragment.kt  RegisterActivity.kt  SensorData.kt  SplashActivity.kt
app/src/main/java/com/raditya/smartwaterguard/model/: SensorData.kt  SensorType.kt
app/src/main/java/com/raditya/smartwaterguard/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
app/src/main/java/com/raditya/smartwaterguard/utils/: WaterStatusEvaluator.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_status_safe.xml  ic_alert.xml  ic_brain.xml  ic_check_circle.xml  ic_cloudy.xml  ic_drop_outline.xml  ic_info.xml  ic_lightbulb.xml  ic_lock_check.xml  ic_monitor_logo.xml  ic_ph.xml  ic_register_login.xml  ic_smart_sensor.xml  ic_splash_logo.xml  ic_tds.xml  ic_temp.xml  ic_warning.xml  ic_water_drop.xml  ic_water_drop_large.xml  indicator_active_shape.xml  indicator_inactive_shape.xml  indicator_transition.xml  tab_indicator_active.xml  tab_indicator_default.xml  tab_indicator_selector.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_lottie_loading.xml  activity_onboarding.xml  activity_register.xml  card_sensor_item.xml  fragment_ai.xml  fragment_monitoring.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_recommendation.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/raditya/smartwaterguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
